00 [31]:   @ `    À à Ā Ġ ŀ Š ƀ Ơ ǀ Ǡ Ȁ Ƞ ɀ ɠ ʀ ʠ ˀ ˠ ̀ ̠ ̀ ͠ ΀ Π π Ϡ
01 [31]: ! A a  ¡ Á á ā ġ Ł š Ɓ ơ ǁ ǡ ȁ ȡ Ɂ ɡ ʁ ʡ ˁ ˡ ́ ̡ ́ ͡ ΁ Ρ ρ ϡ
02 [31]: " B b  ¢ Â â Ă Ģ ł Ţ Ƃ Ƣ ǂ Ǣ Ȃ Ȣ ɂ ɢ ʂ ʢ ˂ ˢ ̂ ̢ ͂ ͢ ΂ ΢ ς Ϣ
03 [31]: # C c  £ Ã ã ă ģ Ń ţ ƃ ƣ ǃ ǣ ȃ ȣ Ƀ ɣ ʃ ʣ ˃ ˣ ̃ ̣ ̓ ͣ ΃ Σ σ ϣ
04 [31]: $ D d  ¤ Ä ä Ą Ĥ ń Ť Ƅ Ƥ Ǆ Ǥ Ȅ Ȥ Ʉ ɤ ʄ ʤ ˄ ˤ ̄ ̤ ̈́ ͤ ΄ Τ τ Ϥ
05 [31]: % E e  ¥ Å å ą ĥ Ņ ť ƅ ƥ ǅ ǥ ȅ ȥ Ʌ ɥ ʅ ʥ ˅ ˥ ̅ ̥ ͅ ͥ ΅ Υ υ ϥ
06 [31]: & F f  ¦ Æ æ Ć Ħ ņ Ŧ Ɔ Ʀ ǆ Ǧ Ȇ Ȧ Ɇ ɦ ʆ ʦ ˆ ˦ ̆ ̦ ͆ ͦ Ά Φ φ Ϧ
07 [31]: ' G g  § Ç ç ć ħ Ň ŧ Ƈ Ƨ Ǉ ǧ ȇ ȧ ɇ ɧ ʇ ʧ ˇ ˧ ̇ ̧ ͇ ͧ · Χ χ ϧ
08 [31]: ( H h  ¨ È è Ĉ Ĩ ň Ũ ƈ ƨ ǈ Ǩ Ȉ Ȩ Ɉ ɨ ʈ ʨ ˈ ˨ ̈ ̨ ͈ ͨ Έ Ψ ψ Ϩ
09 [31]: ) I i  © É é ĉ ĩ ŉ ũ Ɖ Ʃ ǉ ǩ ȉ ȩ ɉ ɩ ʉ ʩ ˉ ˩ ̉ ̩ ͉ ͩ Ή Ω ω ϩ
10 [31]: * J j  ª Ê ê Ċ Ī Ŋ Ū Ɗ ƪ Ǌ Ǫ Ȋ Ȫ Ɋ ɪ ʊ ʪ ˊ ˪ ̊ ̪ ͊ ͪ Ί Ϊ ϊ Ϫ
11 [31]: + K k  « Ë ë ċ ī ŋ ū Ƌ ƫ ǋ ǫ ȋ ȫ ɋ ɫ ʋ ʫ ˋ ˫ ̋ ̫ ͋ ͫ ΋ Ϋ ϋ ϫ
12 [31]: , L l  ¬ Ì ì Č Ĭ Ō Ŭ ƌ Ƭ ǌ Ǭ Ȍ Ȭ Ɍ ɬ ʌ ʬ ˌ ˬ ̌ ̬ ͌ ͬ Ό ά ό Ϭ
13 [31]: - M m  ­ Í í č ĭ ō ŭ ƍ ƭ Ǎ ǭ ȍ ȭ ɍ ɭ ʍ ʭ ˍ ˭ ̍ ̭ ͍ ͭ ΍ έ ύ ϭ
14 [31]: . N n  ® Î î Ď Į Ŏ Ů Ǝ Ʈ ǎ Ǯ Ȏ Ȯ Ɏ ɮ ʎ ʮ ˎ ˮ ̎ ̮ ͎ ͮ Ύ ή ώ Ϯ
15 [31]: / O o  ¯ Ï ï ď į ŏ ů Ə Ư Ǐ ǯ ȏ ȯ ɏ ɯ ʏ ʯ ˏ ˯ ̏ ̯ ͏ ͯ Ώ ί Ϗ ϯ
16 [31]: 0 P p  ° Ð ð Đ İ Ő Ű Ɛ ư ǐ ǰ Ȑ Ȱ ɐ ɰ ʐ ʰ ː ˰ ̐ ̰ ͐ Ͱ ΐ ΰ ϐ ϰ
17 [31]: 1 Q q  ± Ñ ñ đ ı ő ű Ƒ Ʊ Ǒ Ǳ ȑ ȱ ɑ ɱ ʑ ʱ ˑ ˱ ̑ ̱ ͑ ͱ Α α ϑ ϱ
18 [31]: 2 R r  ² Ò ò Ē Ĳ Œ Ų ƒ Ʋ ǒ ǲ Ȓ Ȳ ɒ ɲ ʒ ʲ ˒ ˲ ̒ ̲ ͒ Ͳ Β β ϒ ϲ
19 [31]: 3 S s  ³ Ó ó ē ĳ œ ų Ɠ Ƴ Ǔ ǳ ȓ ȳ ɓ ɳ ʓ ʳ ˓ ˳ ̓ ̳ ͓ ͳ Γ γ ϓ ϳ
20 [31]: 4 T t  ´ Ô ô Ĕ Ĵ Ŕ Ŵ Ɣ ƴ ǔ Ǵ Ȕ ȴ ɔ ɴ ʔ ʴ ˔ ˴ ̔ ̴ ͔ ʹ Δ δ ϔ ϴ
21 [31]: 5 U u  µ Õ õ ĕ ĵ ŕ ŵ ƕ Ƶ Ǖ ǵ ȕ ȵ ɕ ɵ ʕ ʵ ˕ ˵ ̕ ̵ ͕ ͵ Ε ε ϕ ϵ
22 [31]: 6 V v  ¶ Ö ö Ė Ķ Ŗ Ŷ Ɩ ƶ ǖ Ƕ Ȗ ȶ ɖ ɶ ʖ ʶ ˖ ˶ ̖ ̶ ͖ Ͷ Ζ ζ ϖ ϶
23 [31]: 7 W w  · × ÷ ė ķ ŗ ŷ Ɨ Ʒ Ǘ Ƿ ȗ ȷ ɗ ɷ ʗ ʷ ˗ ˷ ̗ ̷ ͗ ͷ Η η ϗ Ϸ
24 [31]: 8 X x  ¸ Ø ø Ę ĸ Ř Ÿ Ƙ Ƹ ǘ Ǹ Ș ȸ ɘ ɸ ʘ ʸ ˘ ˸ ̘ ̸ ͘ ͸ Θ θ Ϙ ϸ
25 [31]: 9 Y y  ¹ Ù ù ę Ĺ ř Ź ƙ ƹ Ǚ ǹ ș ȹ ə ɹ ʙ ʹ ˙ ˹ ̙ ̹ ͙ ͹ Ι ι ϙ Ϲ
26 [31]: : Z z  º Ú ú Ě ĺ Ś ź ƚ ƺ ǚ Ǻ Ț Ⱥ ɚ ɺ ʚ ʺ ˚ ˺ ̚ ̺ ͚ ͺ Κ κ Ϛ Ϻ
27 [31]: ; [ {  » Û û ě Ļ ś Ż ƛ ƻ Ǜ ǻ ț Ȼ ɛ ɻ ʛ ʻ ˛ ˻ ̛ ̻ ͛ ͻ Λ λ ϛ ϻ
28 [31]: < \ |  ¼ Ü ü Ĝ ļ Ŝ ż Ɯ Ƽ ǜ Ǽ Ȝ ȼ ɜ ɼ ʜ ʼ ˜ ˼ ̜ ̼ ͜ ͼ Μ μ Ϝ ϼ
29 [31]: = ] }  ½ Ý ý ĝ Ľ ŝ Ž Ɲ ƽ ǝ ǽ ȝ Ƚ ɝ ɽ ʝ ʽ ˝ ˽ ̝ ̽ ͝ ͽ Ν ν ϝ Ͻ
30 [31]: > ^ ~  ¾ Þ þ Ğ ľ Ş ž ƞ ƾ Ǟ Ǿ Ȟ Ⱦ ɞ ɾ ʞ ʾ ˞ ˾ ̞ ̾ ͞ ; Ξ ξ Ϟ Ͼ
31 [31]:  ? _   ¿ ß ÿ ğ Ŀ ş ſ Ɵ ƿ ǟ ǿ ȟ ȿ ɟ ɿ ʟ ʿ ˟ ˿ ̟ ̿ ͟ Ϳ Ο ο ϟ
