❯ time cargo run --release
    Finished `release` profile [optimized] target(s) in 0.20s
     Running `target/release/intermededit`
Start: Reading file and precomputing bitmasks of wordlist
Finished in 2.951645648s: Reading file and precomputing bitmasks of wordlist

Start: Completing given tasks
(3 steps) BIER -> EIER -> EBER -> LEBER
(5 steps) RHEIN -> HEIN -> HAIN -> HAIS -> HAUS -> RAUS
(5 steps) BLAU -> LAU -> LAUE -> LAUGE -> AUGE -> ALGE
(4 steps) EIS -> AIS -> ALS -> ALT -> KALT
(6 steps) HERZ -> HARZ -> HARN -> GARN -> GAREN -> RAREN -> RASEN
Finished in 745.53897ms: Completing given tasks

Start: Computing all edges of graph
Finished in 87.897271186s: Computing all edges of graph

Start: Analyse components for diameter
[00:00:00] [██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████] 191/191 (50,053.8275/s, 0s)
[00:18:37] [████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████] 105250/105250 (94.2054/s, 0s)
 ...
[00:00:00] [██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████] 835/835 (34,484.1599/s, 0s)
[00:00:00] [████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████] 30/30 (15,264.6975/s, 0s)
Finished in 1120.600404761s: Analyse components for diameter

Component count: 824236, Biggest component: 105250

Found diameter(s) of length 62: ZURUFENDEN -> INSCHRIFTEN, ZURUFENDER -> INSCHRIFTEN, ZURUFENDEM -> INSCHRIFTEN, ZURUFENDES -> INSCHRIFTEN, INSCHRIFTEN -> ZURUFENDEM, INSCHRIFTEN -> ZURUFENDES, INSCHRIFTEN -> ZURUFENDER, INSCHRIFTEN -> ZURUFENDEN

(62 steps) INSCHRIFTEN -> ANSCHRIFTEN -> ABSCHRIFTEN -> ABSCHRITTEN -> ABSCHNITTEN -> ABSCHNITTE -> ABSCHNITT -> ABSCHRITT -> ABSCHRIFT -> ANSCHRIFT -> ANSCHRIET -> ANSCHRIEBT -> ANSCHRIEBST -> ANSCHIEBST -> ANSCHIESST -> ANSCHIESSE -> ANSCHISSE -> ANSCHISS -> ANSCHOSS -> ABSCHOSS -> ABSCHOSST -> ABSCHORST -> ABSCHERST -> ABSCHERT -> ABSICHERT -> ABSICKERT -> ABSICKERN -> ABSACKERN -> ABSACKEN -> ABHACKEN -> ABHAKEN -> ABHAUEN -> ABTAUEN -> ABTAUE -> ABTUE -> ABTUN -> AUTUN -> ZUTUN -> ZUTUT -> ZUTAT -> ZUTRAT -> ZUTRAGT -> ZUTRAGE -> ZUTAGE -> ZULAGE -> ZULAGEN -> ZULEGEN -> ZUGEGEN -> ZUGEBEN -> ZUGABEN -> ZUHABEN -> ZUHAUEN -> ZUHAUE -> ZUHAUF -> ZULAUF -> ZULAUFT -> ZULUFT -> ZURUFT -> ZURUFE -> ZURUFEN -> ZURUFEND -> ZURUFENDE -> ZURUFENDEN

(62 steps) INSCHRIFTEN -> ANSCHRIFTEN -> ABSCHRIFTEN -> ABSCHRITTEN -> ABSCHNITTEN -> ABSCHNITTE -> ABSCHNITT -> ABSCHRITT -> ABSCHRIFT -> ANSCHRIFT -> ANSCHRIET -> ANSCHRIEBT -> ANSCHIEBT -> ANSCHIEBST -> ANSCHIESST -> ANSCHIESSE -> ANSCHISSE -> ANSCHISS -> ANSCHOSS -> ANSCHOSST -> ABSCHOSST -> ABSCHORST -> ABSCHERST -> ABSCHERT -> ABSICHERT -> ABSICHERN -> ABSICKERN -> ABSACKERN -> ABSACKEN -> ABSANKEN -> ABSANGEN -> ABSAGEN -> ABLAGEN -> BLAGEN -> LAGEN -> LIGEN -> EIGEN -> EILEN -> ZEILEN -> ZUEILEN -> ZUWEILEN -> ZUWEISEN -> ZUREISEN -> ZUREITEN -> ZULEITEN -> ZULEGTEN -> ZULEGEN -> ZUGEGEN -> ZUGEBEN -> ZUGABEN -> ZUHABEN -> ZUHAUEN -> ZUHAUE -> ZUHAUF -> ZULAUF -> ZULAUFT -> ZULUFT -> ZURUFT -> ZURUFE -> ZURUFEN -> ZURUFEND -> ZURUFENDE -> ZURUFENDEM

(62 steps) INSCHRIFTEN -> ANSCHRIFTEN -> ABSCHRIFTEN -> ABSCHRITTEN -> ABSCHNITTEN -> ABSCHNITTE -> ABSCHNITT -> ABSCHRITT -> ABSCHRIFT -> ANSCHRIFT -> ANSCHRIET -> ANSCHRIEST -> ANSCHRIEBST -> ANSCHIEBST -> ANSCHIESST -> ANSCHIESSE -> ANSCHISSE -> ANSCHISS -> ANSCHOSS -> ANSCHOSST -> ABSCHOSST -> ABSCHORST -> ABSCHERST -> ABSICHERST -> ABSICHERT -> ABSICKERT -> ABSICKERN -> ABSACKERN -> ABSACKEN -> ABSANKEN -> ABSENKEN -> ABLENKEN -> ABLECKEN -> BLECKEN -> BECKEN -> ZECKEN -> ZECHEN -> ZEIHEN -> ZEILEN -> ZUEILEN -> ZUWEILEN -> ZUWEISEN -> ZUREISEN -> ZUREITEN -> ZULEITEN -> ZULEGTEN -> ZULEGEN -> ZUGEGEN -> ZUGEBEN -> ZUGABEN -> ZUHABEN -> ZUHAUEN -> ZUHAUE -> ZUHAUF -> ZULAUF -> ZULAUFT -> ZULUFT -> ZURUFT -> ZURUFE -> ZURUFEN -> ZURUFEND -> ZURUFENDE -> ZURUFENDER

(62 steps) INSCHRIFTEN -> ANSCHRIFTEN -> ABSCHRIFTEN -> ABSCHRITTEN -> ABSCHNITTEN -> ABSCHNITTE -> ABSCHNITT -> ABSCHRITT -> ABSCHRIFT -> ANSCHRIFT -> ANSCHRIET -> ANSCHRIEBT -> ANSCHIEBT -> ANSCHIEBST -> ANSCHIESST -> ANSCHIESSE -> ANSCHISSE -> ANSCHISS -> ANSCHOSS -> ABSCHOSS -> ABSCHOSST -> ABSCHORST -> ABSCHERST -> ABSICHERST -> ABSICHERT -> ABSICKERT -> ABSICKERN -> ABSACKERN -> ABSACKEN -> ABHACKEN -> ABHAKEN -> ABHAUEN -> ABTAUEN -> ABTAUE -> ABTUE -> ABTUN -> AUTUN -> ZUTUN -> ZUTUT -> ZUTAT -> ZUTRAT -> ZUTRAGT -> ZUTRAGE -> ZUTAGE -> ZULAGE -> ZULAGEN -> ZULEGEN -> ZUGEGEN -> ZUGEBEN -> ZUGABEN -> ZUHABEN -> ZUHAUEN -> ZUHAUE -> ZUHAUF -> ZULAUF -> ZULAUFT -> ZULUFT -> ZURUFT -> ZURUFE -> ZURUFEN -> ZURUFEND -> ZURUFENDE -> ZURUFENDES

(62 steps) ZURUFENDEN -> ZURUFENDE -> ZURUFEND -> ZURUFEN -> ZURUFE -> ZURUFT -> ZULUFT -> ZULAUFT -> ZULAUF -> ZUHAUF -> ZUHAUE -> ZUHAUEN -> ZUHABEN -> ZUGABEN -> ZUGEBEN -> ZUGEGEN -> ZULEGEN -> ZULAGEN -> ZULAGE -> ZUTAGE -> ZUTRAGE -> ZUTRAGT -> ZUTRAT -> ZUTAT -> ZUTUT -> ZUTUN -> AUTUN -> ABTUN -> ABTUE -> ABTAUE -> ABHAUE -> ABHAKE -> ABHAKEN -> ABHACKEN -> ABSACKEN -> ABSACKERN -> ABSICKERN -> ABSICKERT -> ABSICHERT -> ABSCHERT -> ABSCHORT -> ABSCHORST -> ABSCHOSST -> ABSCHOSS -> ANSCHOSS -> ANSCHISS -> ANSCHISSE -> ANSCHIESSE -> ANSCHIESST -> ANSCHIEBST -> ANSCHRIEBST -> ANSCHRIEST -> ANSCHRIET -> ANSCHRIFT -> ABSCHRIFT -> ABSCHRITT -> ABSCHNITT -> ABSCHNITTE -> ABSCHNITTEN -> ABSCHRITTEN -> ABSCHRIFTEN -> ANSCHRIFTEN -> INSCHRIFTEN

(62 steps) ZURUFENDEM -> ZURUFENDE -> ZURUFEND -> ZURUFEN -> ZURUFE -> ZURUFT -> ZULUFT -> ZULAUFT -> ZULAUF -> ZUHAUF -> ZUHAUE -> ZUHAUEN -> ZUHABEN -> ZUGABEN -> ZUGEBEN -> ZUGEGEN -> ZULEGEN -> ZULEGE -> ZULAGE -> ZUTAGE -> ZUTRAGE -> ZUTRAGT -> ZUTRAT -> ZUTAT -> ZUTUT -> ZUTUN -> AUTUN -> ABTUN -> ABTUE -> ABTAUE -> ABHAUE -> ABHAUEN -> ABHAKEN -> ABHACKEN -> ABSACKEN -> ABSACKERN -> ABSICKERN -> ABSICHERN -> ABSICHERT -> ABSCHERT -> ABSCHORT -> ABSCHORST -> ABSCHOSST -> ABSCHOSS -> ANSCHOSS -> ANSCHISS -> ANSCHISSE -> ANSCHIESSE -> ANSCHIESST -> ANSCHIEBST -> ANSCHRIEBST -> ANSCHRIEST -> ANSCHRIET -> ANSCHRIFT -> ABSCHRIFT -> ABSCHRITT -> ABSCHNITT -> ABSCHNITTE -> ABSCHNITTEN -> ABSCHRITTEN -> ABSCHRIFTEN -> ANSCHRIFTEN -> INSCHRIFTEN

(62 steps) ZURUFENDER -> ZURUFENDE -> ZURUFEND -> ZURUFEN -> ZURUFE -> ZURUFT -> ZULUFT -> ZULAUFT -> ZULAUF -> ZUHAUF -> ZUHAUE -> ZUHAUEN -> ZUHABEN -> ZUGABEN -> ZUGEBEN -> ZUGEGEN -> ZULEGEN -> ZULEGTEN -> ZULEITEN -> ZUREITEN -> ZUREISEN -> ZUWEISEN -> ZUWEILEN -> ZUEILEN -> ZEILEN -> ZEIHEN -> ZECHEN -> ZECKEN -> BECKEN -> BLECKEN -> ABLECKEN -> ABLENKEN -> ABSENKEN -> ABSANKEN -> ABSACKEN -> ABSACKERN -> ABSICKERN -> ABSICHERN -> ABSICHERT -> ABSICHERST -> ABSCHERST -> ABSCHORST -> ABSCHOSST -> ABSCHOSS -> ANSCHOSS -> ANSCHISS -> ANSCHISSE -> ANSCHIESSE -> ANSCHIESST -> ANSCHIEBST -> ANSCHRIEBST -> ANSCHRIEST -> ANSCHRIET -> ANSCHRIFT -> ABSCHRIFT -> ABSCHRITT -> ABSCHNITT -> ABSCHNITTE -> ABSCHNITTEN -> ABSCHRITTEN -> ABSCHRIFTEN -> ANSCHRIFTEN -> INSCHRIFTEN

(62 steps) ZURUFENDES -> ZURUFENDE -> ZURUFEND -> ZURUFEN -> ZURUFE -> ZURUFT -> ZULUFT -> ZULAUFT -> ZULAUF -> ZUHAUF -> ZUHAUE -> ZUHAUEN -> ZUHABEN -> ZUGABEN -> ZUGEBEN -> ZUGEGEN -> ZULEGEN -> ZULEGE -> ZULAGE -> ZUTAGE -> ZUTRAGE -> ZUTRAGT -> ZUTRAT -> ZUTAT -> ZUTUT -> ZUTUN -> AUTUN -> ABTUN -> ABTUE -> ABTAUE -> ABHAUE -> ABHAKE -> ABHACKE -> ABSACKE -> ABSACKER -> ABSACKERN -> ABSICKERN -> ABSICKERT -> ABSICHERT -> ABSCHERT -> ABSCHERST -> ABSCHORST -> ABSCHOSST -> ANSCHOSST -> ANSCHOSS -> ANSCHISS -> ANSCHISSE -> ANSCHIESSE -> ANSCHIESST -> ANSCHIEBST -> ANSCHRIEBST -> ANSCHRIEST -> ANSCHRIET -> ANSCHRIFT -> ABSCHRIFT -> ABSCHRITT -> ABSCHNITT -> ABSCHNITTE -> ABSCHNITTEN -> ABSCHRITTEN -> ABSCHRIFTEN -> ANSCHRIFTEN -> INSCHRIFTEN

real    34m42,441s
user    242m33,892s
sys     0m47,899s
